<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>


body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    background-image: url('./imagens/image\ 12.png'); 
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.login-container {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}


h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}


.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #333;
}

.input-group input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.input-group input:focus {
    outline-color: #1411b3;
    border-color: #3211a7;
}


.login-btn {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: #1f16a0;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.login-btn:hover {
    background-color: #3628b3;
}


.signup-link {
    text-align: center;
    margin-top: 10px;
}

.signup-link a {
    color: #531daa;
    text-decoration: none;
}

.signup-link a:hover {
    text-decoration: underline;
}


</style>
<body>
    <div class="login-container">
        <form class="login-form">
            <h2>Entrar</h2>
            <label class="checkbox-label">
                <input type="checkbox" id="parceiro-checkbox">
                Parceiro
            </label>
            <label class="checkbox-label">
                <input type="checkbox" id="funcionario-checkbox">
                Funcionário
            </label>
            <div class="input-group">
                <label for="username">Usuário</label>
                <input type="text" id="username" name="username" placeholder="Digite seu usuário" required>
            </div>
            <div class="input-group">
                <label for="password">Senha</label>
                <input type="password" id="password" name="password" placeholder="Digite sua senha" required>
            </div>
            <button type="submit" class="login-btn">Entrar</button>
            <div class="signup-link">
                <p>Não tem uma conta? <a href="#">Cadastre-se</a></p>
            </div>
        </form>
    </div>
</body>
</html>
